# JMessenger

./: README-ru.md  README.md  changes-ru.txt  pom.xml  todo-list.txt
src/main/java/x590/jmessenger/: JMessengerApplication.java  JMessengerServlet.java  Main.java
src/main/java/x590/jmessenger/config/: I18nConfig.java  JMessengerConfig.java  JMessengerInitializer.java  Resources.java  WebMvcConfig.java  WebMvcInitializer.java  WebSecurityConfig.java  package-info.java
src/main/java/x590/jmessenger/controller/: PagesController.java  ResourceController.java
src/main/java/x590/jmessenger/controllers/: ChatsController.java  ChatsRestController.java  ErrorController.java  ExceptionController.java  HttpErrorController.java  MainController.java  RegisterAndLoginController.java  UserController.java  UsersController.java
src/main/java/x590/jmessenger/controllers/chat/: ChatsController.java  ChatsEditController.java  ChatsSearchController.java  MessagesController.java
src/main/java/x590/jmessenger/controllers/user/: RegisterAndLoginController.java  UserController.java  UsersController.java
src/main/java/x590/jmessenger/entities/: Chat.java  User.java
src/main/java/x590/jmessenger/entity/: Chat.java  EntityWithPicture.java  File.java  Image.java  Message.java  Role.java  RoleNames.java  User.java
src/main/java/x590/jmessenger/exception/: BadRequestException.java
src/main/java/x590/jmessenger/filter/: BasicAuthenticationFilter.java
src/main/java/x590/jmessenger/repository/: ChatRepository.java  FileRepository.java  MessageRepository.java  UserRepository.java
src/main/java/x590/jmessenger/service/: ChatService.java  ChatServiceImpl.java  FileService.java  FileServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/x590/jmessenger/service/impl/: AbstractServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/java/x590/jmessenger/util/: Util.java
src/main/resources/: application.properties
src/main/resources/lang/: lang_en.properties  lang_ru.properties  validation_en.properties  validation_ru.properties
src/main/resources/views/: chat.html  test.html  user.html
src/main/resources/views/script/: user.js
src/main/resources/views/style/: common-style.css  user.css
src/main/webapp/WEB-INF/views/: base.html  error.html  index.html
src/main/webapp/WEB-INF/views/chats/: chat.html  index.html  join.html  new.html
src/main/webapp/WEB-INF/views/chats/chat/: description.html  title.html
src/main/webapp/WEB-INF/views/chats/chat/form/: description.html  errors.html  title.html
src/main/webapp/WEB-INF/views/fragments/: base.html  form.html  list.html
src/main/webapp/WEB-INF/views/script/: common.js  header.js  htmx-config.js  picture-upload.js
src/main/webapp/WEB-INF/views/script/chats/: new-message.js  test.html
src/main/webapp/WEB-INF/views/script/chats/chat/: edit-settings.js  message-contextmenu.js  new-message.js  picture-overlay.js  settings.js  update.js
src/main/webapp/WEB-INF/views/script/chats/index/: search.js
src/main/webapp/WEB-INF/views/style/: button.css  common.css  form.css  header.css  list.css  main.css  picture.css  reset.css
src/main/webapp/WEB-INF/views/style/chats/: chat.css  common.css  header.css  index.css  join.css  messages.css
src/main/webapp/WEB-INF/views/style/chats/chat/: chat-list.css  chat.css  content.css  message-contextmenu.css  messages.css  new-message.css  settings.css  warning.css
src/main/webapp/WEB-INF/views/style/user/: delete.css
src/main/webapp/WEB-INF/views/style/users/: index.css
src/main/webapp/WEB-INF/views/user/: delete.html  edit.html  index.html  login.html  new-password.html  register.html
src/main/webapp/WEB-INF/views/users/: index.html  user.html
