spring.datasource.url=jdbc:mysql://localhost/jmessenger
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cache.type=NONE
server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
# Max size of the BLOB type in MySQL
jmessenger.max-picture-size=65535

spring.thymeleaf.check-template-location=false
spring.thymeleaf.cache=false
spring.cache.period=0